# **Proyecto N°01 . Programa Ciencia de Datos con Python**

##Ejercicio N°1

Escribir un programa que pregunte al usuario por las ventas de los últimos 5 días, y muestre por pantalla una serie con los datos de las ventas por producto: Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

### *Respuesta*:

In [ ]:
# Importando librerias
import string
import random
import pandas as pd
import numpy as np
import statistics as std

In [ ]:
# Generando la Data

# marcamos una semilla
random.seed(123)

# Generando el indice con fechas
dates = pd.date_range('1/1/2022', periods=8)

# Generando el String de Productos
productos = ['a', 'b', 'c', 'd', 'e','f','g','h']


# Implementar funciones para obtener datos aleatorios para Cantidad y Precio Unitario

n = 8
def cantidad_data(n):
    cantidad = []
    for i in range(n):
        cantidad.insert(i, random.randrange(10, 100, 2))
    return cantidad


def precio_unit(n):
    preciounit = []
    for i in range(n):
        preciounit.insert(i, random.randrange(1, 10, 2))
    return preciounit


# Generando el DATAFRAME
df = pd.DataFrame({'Producto':productos ,
                   'Cantidad':cantidad_data(n) ,
                   'PrecioUnit': precio_unit(n)},index=dates)
# Le damos nombre al indice
df.index.name="Fecha"

# Insertando la columna Total
df['Total'] = df['Cantidad']*df['PrecioUnit']

# Insertando la columna con el Dscto 5%
df['Dcto5%'] = df['Total']*0.95

# Mostramos todos los datos del DataFrame creado
df

           Producto  Cantidad  PrecioUnit  Total  Dcto5%
Fecha
2022-01-01        a        16           9    144   136.8
2022-01-02        b        44           9    396   376.2
2022-01-03        c        20           5    100    95.0
2022-01-04        d        62           5    310   294.5
2022-01-05        e        44           1     44    41.8
2022-01-06        f        22           3     66    62.7
2022-01-07        g        14           3     42    39.9
2022-01-08        h        58           5    290   275.5

In [ ]:
# Creamos la interfaz con el usuario para que interactúe sobre las ventas
r = input("Desea ver las ventas de los últimos 5 días (Si/No) : ")
rpt = r.upper()

if(rpt == 'SI'):
    # Definiendo las 5 ultimas ventas
    df_ult_5 = df.tail(5) 
    # Mostramos los datos solicitados
    df_list= df_ult_5[['Producto','Cantidad','PrecioUnit','Total']]
    print("VENTAS DE LOS ÚLTIMOS 5 DÍAS")
    print('=========================================================')
    print("Ventas sin descuento")
    print(df_list)
    print('---------------------------------------------------------')
    print("Ventas con descuento 5%")
    df_list1= df_ult_5[['Producto','Cantidad','PrecioUnit','Dcto5%']]
    print(df_list1)
else:
    print("No hay ventas")

Desea ver las ventas de los últimos 5 días (Si/No) : si
VENTAS DE LOS ÚLTIMOS 5 DÍAS
=========================================================
Ventas sin descuento
           Producto  Cantidad  PrecioUnit  Total
Fecha
2022-01-04        d        62           5    310
2022-01-05        e        44           1     44
2022-01-06        f        22           3     66
2022-01-07        g        14           3     42
2022-01-08        h        58           5    290
---------------------------------------------------------
Ventas con descuento 5%
           Producto  Cantidad  PrecioUnit  Dcto5%
Fecha
2022-01-04        d        62           5   294.5
2022-01-05        e        44           1    41.8
2022-01-06        f        22           3    62.7
2022-01-07        g        14           3    39.9
2022-01-08        h        58           5   275.5

##Ejercicio N°2

Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

### *Respuesta*:

In [ ]:
# Importamos las librerías faltantes
#from statistics import mean

# Definimos el diccionario
Ingresos_Mensuales = {'Empresa' : 'Alpamayo','Meses': ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],'Ingresos': [1236,59968,78958,2361558,12365,32165,8954,741258,258963,456213,45847,951623]}

# Calculamos las estadísticas de los ingresos a mostrar
v_min= min(Ingresos_Mensuales['Ingresos'])
v_max= max(Ingresos_Mensuales['Ingresos'])
v_media= std.mean(Ingresos_Mensuales['Ingresos'])


# Mostramos la estadísticas que nos solicitan
print('ESTADÍSTICAS DE LOS INGRESOS')
print('---------------------------')

print(f'El valor mínimo de los ingresos es: {v_min:,.0f} ')

print(f'El valor máximo de los ingresos es: {v_max:,.0f} ')

print(f'El valor de la media de los ingresos es: {v_media:,.2f} ')

ESTADÍSTICAS DE LOS INGRESOS
---------------------------
El valor mínimo de los ingresos es: 1,236
El valor máximo de los ingresos es: 2,361,558
El valor de la media de los ingresos es: 417,425.67

##Ejercicio N°3

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:
![image.png]()

A continuación, generar nuevas columna:
Columna 1 =  Gasto/Ventas*100.
Columna 2 =  Si Ventas>= 3000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
Columna 3 =  Si Gasto>Ventas, calcular el sobre gasto.
Obtener el total de las ventas de los últimos 3 meses
Obtener el total de gastos de febrero a abril

### *Respuesta*:

In [ ]:
# Generamos el Dataframe
mes = ['Enero','Febrero','Marzo','Abril','Marzo']
ventas = [30500,35600,28300,33900,42500]
gastos = [22000,23450,18100,35700,32450]

df_ej3= pd.DataFrame({'Mes':mes ,
                   'Ventas':ventas,
                   'Gastos': gastos})
# Mostramos el DataFrame
df_ej3

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4    Marzo   42500   32450

In [ ]:
# Insertamos las columnas solicitadas

# Insertando la columna 1
df_ej3['%Gastos'] = df_ej3['Gastos']/df_ej3['Ventas']*100

# Insertando la columna 2
df_ej3['Logro'] = ["Meta Superada" if s >=3000 else "Meta No Superada" for s in df_ej3['Ventas']] 

# Insertando la columna 3
df_ej3['Sobre_Gasto'] = np.where(df_ej3['Gastos']>df_ej3['Ventas'], df_ej3['Gastos']-df_ej3['Ventas'] , None)

df_rspt= df_ej3.drop(['Status','Orden'], axis=1)

df_rspt

# Mostrando el DataFrame

#df_ej3.groupby(by=['Orden','Mes']).sum()

       Mes  Ventas  Gastos     %Gastos          Logro Sobre_Gasto
0    Enero   30500   22000   72.131148  Meta Superada        None
1  Febrero   35600   23450   65.870787  Meta Superada        None
2    Marzo   28300   18100   63.957597  Meta Superada        None
3    Abril   33900   35700  105.309735  Meta Superada        1800
4    Marzo   42500   32450   76.352941  Meta Superada        None

In [ ]:
# Creamos una agrupación por mes

# Añadimos un orden para los meses
df_rspt['Orden'] = [1,2,3,4,3]

# Agrupamos por mes
df_rspt1= df_rspt.groupby(by=['Orden','Mes']).sum()

# Mostramos el Dataframe agrupado por mes
df_rspt1

               Ventas  Gastos
Orden Mes
1     Enero     30500   22000
2     Febrero   35600   23450
3     Marzo     70800   50550
4     Abril     33900   35700

In [ ]:
# Obtenemos los ultimos 3 meses
df_rspt2= df_rspt1.tail(3)

# Mostramos la data obtenida
df_rspt2

               Ventas  Gastos
Orden Mes
2     Febrero   35600   23450
3     Marzo     70800   50550
4     Abril     33900   35700

In [ ]:
# Obtenemos el total de las Ventas de los ultimos 3 meses
ventas_ult = sum(df_rspt2['Ventas'])
ventas_ult

140300

In [ ]:
# Obtenemos el total de los gastos de febrero a abril
gastos_ult = sum(df_rspt2['Gastos'])
gastos_ult

109700

##Ejercicio N°4

Con el siguiente fichero "Data - Riesgos.csv" contiene información de riesgo de clientes de un banco. 
Escribir un programa con los siguientes requisitos:

1.   Generar un DataFrame con los datos del fichero.
2.   Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
3.   Extraer las 100 primeras columnas y almacenarlas en un contenedor.

### *Respuesta*:

In [ ]:
# Punto 1
# Generamos el DataFrame
df_ej4 = pd.read_csv("Data - Riesgos.csv")

# Mostramos el DataFrame
df_ej4

        ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0     2208  33.0  128.0      6.0  ...              2   3.0      2       1
1     2211  32.0  185.0      7.0  ...              2   1.0      5       1
2     2212  28.0    NaN      7.0  ...              2   1.0      2       1
3     2216  56.0  200.0      0.0  ...              2   1.0      5       1
4     2218  32.0  131.0     65.0  ...              2   1.0      2       1
...    ...   ...    ...      ...  ...            ...   ...    ...     ...
4495  1494  54.0  510.0     87.0  ...              2   1.0      2       0
4496  1495  63.0  305.0     99.0  ...              2   5.0      2       0
4497  1496  48.0  194.0    124.0  ...              4   1.0      2       0
4498  1497  39.0  245.0    121.0  ...              4   5.0      2       0
4499  1499  65.0  674.0     38.0  ...              4   5.0      2       0

[4500 rows x 10 columns]

In [ ]:
# Punto 2
# Mostramos las dimensiones del DataFrame
dim = df_ej4.shape
print('Dimenciones del Dataframe')
print(f'filas y columnas: {dim}')

print('--------------------------')

# Mostramos el número de datos
tam= df_ej4.size
print('Total de datos del Dataframe')
print(f'Total: {tam}')

print('--------------------------')

# Mostramos nombres de columnas
col_df= list(df_ej4.columns)
print('Lista los nombres de las columnas')
print(f'Nombres: {col_df}')

print('--------------------------')

# Mostramos nombres de las filas
fil_df= list(df_ej4.index.values)
print('Lista los nombres de las filas')
print(f'Nombres: {fil_df}')

print('--------------------------')

# Mostramos los tipos de datos de las columnas
cols_lst= list(df_ej4.columns)
tipos_lst=list(df_ej4.dtypes)

# Convertimos en dataframe para ver mejor los resultados
tipos_df = pd.DataFrame({'Columna':cols_lst ,'Tipo':tipos_lst ,})
print('Lista los tipos de datos de las columnas:')
print(tipos_df)

print('--------------------------')

# Mostramos la 10 primeras filas del data frame
prim_fil= df_ej4.head(10)
print('Mostramos las 10 primeras filas')
print(prim_fil)

print('--------------------------')

# Mostramos la 10 ultimas filas del data frame
ult_fil= df_ej4.tail(10)
print('Mostramos las 10 últimas filas')
print(ult_fil)

print('--------------------------')

# Verificamos si hay datos nulos
data_null=df_ej4.isnull().sum()
print('Verificamos y Mostramos la cantidad de datos null que tenemos por columnas')
print(data_null)

print('--------------------------')

# Convertimos los 100 primeros datos a una Lista contenedora
df_conv= df_ej4.head(100)
content_list= df_conv.to_numpy().tolist()

print('Convertimos los 100 primeros registros del DataFrame')
print('Mostramos la Lista convertida del dataframe')
print(content_list)

Dimenciones del Dataframe
filas y columnas: (4500, 10)
--------------------------
Total de datos del Dataframe
Total: 45000
--------------------------
Lista los nombres de las columnas
Nombres: ['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda', 'zona', 'nivel', 'riesgo']
--------------------------
Lista los nombres de las filas